(* Zinc Programming Language Grammar *)
(* EBNF Notation: { } = repetition, [ ] = optional, | = alternation *)

program = { declaration } ;

declaration = function_declaration
            | foreign_function_declaration
            | receiver_function
            | variable_declaration
            | struct_declaration
            | union_declaration
            | typedef_declaration
            | import_declaration
            | macro_declaration ;

(* ============ Generics ============ *)

(* Generic parameter list: [T] or [T, U] or [T, U, V] *)
generic_params = "[", identifier, { ",", identifier }, "]" ;

(* Generic argument list: [i32] or [i32, Error] *)
generic_args = "[", type, { ",", type }, "]" ;

(* ============ Imports ============ *)

import_declaration = "module", string_literal ;

(* ============ Functions ============ *)

function_declaration = return_type, identifier, [ generic_params ], "(", [ parameter_list ], ")", block ;

foreign_function_declaration = "foreign", type, identifier, "(", [ foreign_parameter_list ], ")" ;

foreign_parameter_list = type, { ",", type } ;

receiver_function = return_type, identifier, [ generic_params ], "(", [ parameter_list ], ")", type, identifier, block ;

parameter_list = parameter, { ",", parameter } ;

parameter = type, identifier ;

return_type = type ;

(* ============ Macros ============ *)

(* macro unless $cond $body { if not ($cond) $body } *)
macro_declaration = "macro", macro_pattern, block ;

(* Pattern: sequence of literal tokens and capture variables *)
macro_pattern = { macro_pattern_element }+ ;

macro_pattern_element = identifier                              (* literal keyword: unless, in, from *)
                      | "$", identifier                         (* expr capture: $cond *)
                      | "@", identifier                         (* ident capture: @name *)
                      | "#", identifier                         (* type capture: #T *)
                      | macro_repetition ;                      (* repetition: $(...)* *)

(* Repetition: $(, $rest)* or $(pattern)+ *)
macro_repetition = "$", "(", { macro_pattern_element }, ")", ( "*" | "+" ) ;

(* ============ Variables ============ *)

(* Explicit type declaration *)
variable_declaration = type, identifier, "=", expression
                     | identifier, ":=", expression ;

(* ============ Structs ============ *)

(* Struct with optional generics: struct Vec[T] { *T data } *)
struct_declaration = "struct", identifier, [ generic_params ], "{", { struct_field }, "}" ;

struct_field = type, identifier ;

(* ============ Unions ============ *)

union_declaration = "union", "{", { struct_field }, "}" ;

(* ============ Type Aliases ============ *)

typedef_declaration = "type", identifier, type ;

(* ============ Types ============ *)

type = [ "const" ], { "*" }, base_type, [ function_suffix | generic_args ] ;

base_type = basic_type
          | array_type
          | tuple_type
          | identifier ;

basic_type = "char"
           | "u8" | "u16" | "u32" | "u64"
           | "i8" | "i16" | "i32" | "i64"
           | "f32" | "f64"
           | "void" ;

(* Pointer type: *T, **T *)
(* Handled by { "*" } prefix in type rule *)

(* Array type: [i32], [[u8]] *)
array_type = "[", type, "]" ;

(* Tuple type: (i32, bool), (i32, i32, i32) *)
tuple_type = "(", type, ",", type, { ",", type }, ")" ;

(* Function type suffix: i32(i32, i32) or void()[T] *)
function_suffix = "(", [ type, { ",", type } ], ")", [ generic_args ] ;

(* Generic type instantiation: Vec[i32], Map[str, i32] *)
(* Handled by optional generic_args suffix in type rule *)

(* ============ Statements ============ *)

block = "{", { statement }, "}" ;

statement = variable_declaration
          | expression_statement
          | if_statement
          | while_statement
          | for_in_statement
          | match_statement
          | return_statement
          | defer_statement
          | goto_statement
          | label_statement
          | block ;

expression_statement = expression ;

if_statement = "if", expression, block, [ "else", ( if_statement | block ) ] ;

while_statement = "while", expression, block ;

(* Range-based for: for i in expr { } *)
for_in_statement = "for", identifier, "in", expression, block ;

match_statement = "match", expression, "{", "}" ;

return_statement = "return", [ expression ] ;

defer_statement = "defer", expression ;

goto_statement = "goto", identifier ;

label_statement = identifier, ":" ;

(* ============ Expressions ============ *)

expression = assignment_expression ;

assignment_expression = logical_or_expression, [ "=", assignment_expression ] ;

logical_or_expression = logical_and_expression, { "or", logical_and_expression } ;

logical_and_expression = equality_expression, { "and", equality_expression } ;

equality_expression = relational_expression, { ( "==" | "!=" ), relational_expression } ;

relational_expression = additive_expression, { ( "<" | ">" | "<=" | ">=" ), additive_expression } ;

additive_expression = multiplicative_expression, { ( "+" | "-" ), multiplicative_expression } ;

multiplicative_expression = unary_expression, { ( "*" | "/" ), unary_expression } ;

unary_expression = postfix_expression
                 | ( "+" | "-" | "not" | "*" | "&" ), unary_expression ;

postfix_expression = primary_expression, { postfix_operator } ;

postfix_operator = "[", expression, "]"                           (* subscript *)
                 | "(", [ argument_list ], ")"                    (* call *)
                 | ".", identifier ;                              (* member access *)

primary_expression = identifier
                   | constant
                   | string_literal
                   | array_literal
                   | struct_literal
                   | "(", expression, ")" ;

argument_list = expression, { ",", expression } ;

(* Array literal: [1, 2, 3] *)
array_literal = "[", [ expression, { ",", expression }, [ "," ] ], "]" ;

(* Struct literal: Point { x: 3.0, y: 4.0 } or Point[T] { x: val } *)
struct_literal = identifier, [ generic_args ], "{", [ struct_field_list ], "}" ;

struct_field_list = struct_field_init, { ",", struct_field_init }, [ "," ] ;

struct_field_init = identifier, ":", expression ;

(* ============ Lexical Elements ============ *)

identifier = letter, { letter | digit | "_" } ;

constant = integer_constant
         | float_constant
         | char_constant
         | boolean_constant
         | null_constant ;

integer_constant = digit, { digit }
                 | "0x", hex_digit, { hex_digit }                  (* hex: 0xFF *)
                 | "0b", binary_digit, { binary_digit } ;          (* binary: 0b1010 *)

float_constant = digit, { digit }, ".", { digit }
               | digit, { digit }, ".", { digit }, "e", [ "+" | "-" ], digit, { digit } ;

char_constant = "'", character, "'" ;

boolean_constant = "true" | "false" ;

null_constant = "null" ;

string_literal = '"', { string_char }, '"' ;

string_char = ? any character except " and \ ?
            | escape_sequence ;

escape_sequence = "\", ( "n" | "t" | "r" | "\" | '"' | "0" | "x", hex_digit, hex_digit ) ;

comment = line_comment | block_comment ;

line_comment = "//", { ? any character except newline ? } ;

block_comment = "/*", { ? any character ? }, "*/" ;

letter = "a" | ... | "z" | "A" | ... | "Z" ;

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

hex_digit = digit | "a" | ... | "f" | "A" | ... | "F" ;

binary_digit = "0" | "1" ;

character = ? any valid character ? ;
