(* Zinc Programming Language Grammar *)
(* EBNF Notation: { } = repetition, [ ] = optional, | = alternation *)

program = { declaration } ;

declaration = function_declaration
            | foreign_function_declaration
            | variable_declaration
            | struct_declaration
            | typedef_declaration
            | interface_declaration
            | import_declaration
            | macro_declaration ;

(* ============ Generics ============ *)

(* Generic parameter list: [T] or [T, U] *)
generic_params = "[", identifier, { ",", identifier }, "]" ;

(* Generic argument list: [i32] or [i32, Error] *)
generic_args = "[", type, { ",", type }, "]" ;

(* ============ Imports ============ *)

import_declaration = "use", string_literal ;

(* ============ Functions ============ *)

(* Optional 'pub'. Optional 'base::' prefix for namespace. Optional receiver
   field (type ident) after params for method syntax. *)
function_declaration = [ "pub" ], return_type, [ identifier, "::", ], identifier,
                       [ generic_params ], "(", [ parameter_list ], ")",
                       [ receiver ], block ;

receiver = type, identifier ;

return_type = type ;

foreign_function_declaration = "foreign", type, identifier, "(", [ foreign_parameter_list ], ")" ;

foreign_parameter_list = type, { ",", type } ;

parameter_list = parameter, { ",", parameter } ;

parameter = type, identifier ;

(* ============ Macros ============ *)

(* Macro body uses '->' as separator between pattern and block. *)
macro_declaration = [ "pub" ], "macro", macro_pattern, "->", block ;

(* Pattern: sequence of literal tokens and capture variables.
   Terminated by '->' in the parser. *)
macro_pattern = { macro_pattern_element }+ ;

macro_pattern_element = overridable_token                          (* literal keyword or symbol *)
                      | "'", token                                 (* quoted token: forces literal match *)
                      | "$", identifier                            (* expr capture: $cond *)
                      | "@", identifier                            (* ident capture: @name *)
                      | "#", identifier                            (* type capture: #T *)
                      | macro_repetition ;                         (* repetition: $(...)* *)

(* Repetition: $(pattern)* or $(pattern)+ *)
macro_repetition = "$", "(", { macro_pattern_element }, ")", ( "*" | "+" ) ;

(* ============ Variables ============ *)

(* Destructiring variable (does not support aliases for now) *)
(* Tuple destructuring: (first, second) := expression *)
(* Struct destructuring: {len, cap} := expression *)
variable_identifier = identifier 
                    | "(", variable_identifier, [ ",", variable_identifier ], ")"
                    | "{", identifier, [ ",", identifier ], "}"

(* Inferred: identifier := expression *)
(* Typed with optional initializer: type identifier [= expression] *)
variable_declaration = identifier, ":=", expression
                    | type, variable_identifier, [ "=", expression ] ;

(* ============ Interfaces ============ *)

(* Interface declaration: interface Shape { f32 area() } *)
interface_declaration = [ "pub" ], "interface", identifier, "{", { interface_method }, "}" ;

(* Method signature only — no body, no receiver *)
interface_method = type, identifier, "(", [ parameter_list ], ")" ;

(* List of interfaces a type implements: (Shape, Debug) *)
interface_list = "(", identifier, { ",", identifier }, ")" ;

(* ============ Structs ============ *)

(* Optional 'pub', optional generics, optional interface list:
   [pub] struct Vec[T] { *T data }
   [pub] struct Rect(Shape, Debug) { f32 width  f32 height } *)
struct_declaration = [ "pub" ], "struct", identifier, [ generic_params ], [ interface_list ], "{", { struct_field }, "}" ;

struct_field = type, identifier ;

(* ============ Type Aliases ============ *)

typedef_declaration = "type", identifier, type ;

(* ============ Types ============ *)

type = [ "const" ], { "*" }, base_type, [ function_suffix | generic_args ] ;

base_type = basic_type
          | array_type
          | tuple_type
          | identifier ;

basic_type = "char"
           | "u0"                                                  (* void *)
           | "u1"                                                  (* bool *)
           | "u8" | "u16" | "u32" | "u64"
           | "i8" | "i16" | "i32" | "i64"
           | "f32" | "f64" ;

(* Pointer type: *T, **T — handled by { "*" } prefix in type rule *)

(* Array type: [i32] or [u8; 16] (sized) *)
array_type = "[", [ integer_constant ], "]", type;

(* Tuple type: (i32, bool) — requires at least 2 types *)
tuple_type = "(", type, ",", type, { ",", type }, ")" ;

(* Function type suffix: i32(i32, i32) *)
function_suffix = "(", [ type, { ",", type } ], ")" ;

(* ============ Statements ============ *)

block = "{", { statement }, "}" ;

statement = variable_declaration
          | expression_statement
          | if_statement
          | for_statement
          | while_statement
          | match_statement
          | return_statement
          | defer_statement
          | goto_statement
          | label_statement
          | break_statement
          | continue_statement
          | block ;

expression_statement = expression ;

if_statement = "if", expression, block, [ "else", ( if_statement | block ) ] ;

(* C-style for loop: for vardef; cond; incr { } *)
for_statement = "for", variable_declaration, ";", expression, ";", expression, block ;

(* While loop uses 'for' keyword: for expr { } *)
while_statement = "for", expression, block ;

(* match is a stub: parses but generates no code *)
match_statement = "match", expression, "{", "}" ;

return_statement = "return", [ expression ] ;

defer_statement = "defer", expression ;

goto_statement = "goto", identifier ;

label_statement = identifier, ":" ;

break_statement = "break" ;

continue_statement = "continue" ;

(* ============ Expressions ============ *)

expression = assignment_expression
           | struct_literal
           | array_literal
           | tuple_literal
           | array_initializer;

array_initializer = [ integer_constant ] arra_type ;

assignment_expression = logical_or_expression, [ "=", assignment_expression ] ;

logical_or_expression = logical_and_expression, { ( "or" | "||" ), logical_and_expression } ;

logical_and_expression = equality_expression, { ( "and" | "&&" ), equality_expression } ;

equality_expression = relational_expression, { ( "==" | "!=" ), relational_expression } ;

relational_expression = additive_expression, { ( "<" | ">" | "<=" | ">=" ), additive_expression } ;

additive_expression = multiplicative_expression, { ( "+" | "-" ), multiplicative_expression } ;

multiplicative_expression = unary_expression, { ( "*" | "/" ), unary_expression } ;

unary_expression = postfix_expression
                 | ( "+" | "-" | "!" | "not" | "*" | "&" ), unary_expression ;

postfix_expression = primary_expression, { postfix_operator } ;

postfix_operator = "[", expression, "]"                            (* subscript *)
                 | "(", [ argument_list ], ")"                     (* call *)
                 | ".", identifier ;                               (* member access *)

primary_expression = identifier
                   | constant
                   | string_literal
                   | "(", expression, ")" ;

argument_list = expression, { ",", expression } ;

(* Array literal: [1, 2, 3] *)
array_literal = "[", [ expression, { ",", expression } ], "]" ;

(* Struct literal: Point { x: 3.0, y: 4.0 } or Point[T] { x: val } *)
struct_literal = identifier, [ generic_args ], "{", [ struct_field_list ], "}" ;

struct_field_list = struct_field_init, { ",", struct_field_init } ;

struct_field_init = identifier, ":", expression ;

(* Tuple literal: (a, b) — requires at least 2 elements *)
tuple_literal = "(", expression, ",", expression, { ",", expression }, ")" ;

(* ============ Lexical Elements ============ *)

identifier = letter, { letter | digit | "_" } ;

constant = integer_constant
         | float_constant
         | boolean_constant
         | none_constant ;

integer_constant = digit, { digit }
                 | "0x", hex_digit, { hex_digit }                  (* hex: 0xFF *)
                 | "0b", binary_digit, { binary_digit } ;          (* binary: 0b1010 *)

float_constant = digit, { digit }, ".", { digit }
               | digit, { digit }, ".", { digit }, "e", [ "+" | "-" ], digit, { digit } ;

boolean_constant = "true" | "false" ;

none_constant = "none" ;

string_literal = '"', { string_char }, '"' ;

string_char = ? any character except " and \ ?
            | escape_sequence ;

escape_sequence = "\", ( "n" | "t" | "r" | "\" | '"' | "0" | "x", hex_digit, hex_digit ) ;

comment = line_comment | block_comment ;

line_comment = "//", { ? any character except newline ? } ;

block_comment = "/*", { ? any character ? }, "*/" ;

letter = "a" | ... | "z" | "A" | ... | "Z" ;

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

hex_digit = digit | "a" | ... | "f" | "A" | ... | "F" ;

binary_digit = "0" | "1" ;
