use <core::mem>
pub foreign u0    printf(*char)
pub foreign i32   putchar(i32)
pub foreign u64   strlen(*char)
pub foreign i32   strcmp(*char, *char)
pub foreign i32   strncmp(*char, *char, u64)
pub foreign *u8   strcpy(*u8, *char)
pub foreign *u8   strcat(*u8, *char)
pub foreign *char strstr(*char, *char)

pub struct String {
    *char data
    u64   len
}

for String {
    pub String from(*char s) {
        return String { data: s, len: strlen(s) }
    }

    pub String withCapacity(u64 cap) {
        *char buf = malloc(cap + 1)
        return String { data: buf, len: 0 }
    }

    pub String concat(*char a, *char b) {
        u64 total = strlen(a) + strlen(b)
        buf := malloc(total + 1)
        strcpy(buf, a)
        strcpy(buf, b)

        return String {
            data: buf,
            len: total
        }
    }
}

for String self {
    pub u64 len() {
        return self.len
    }

    pub u1 isEmpty() {
        return self.len == 0
    }

    pub u0 print() {
        printf(self.data)
    }

    pub u0 println() {
        printf(self.data)
        putchar(10)
    }

    pub u1 eq(*char other) {
        return strcmp(self.data, other) == 0
    }

    pub u1 neq(*char other) {
        return strcmp(self.data, other) != 0
    }

    pub u1 startsWith(*char prefix) {
        u64 plen = strlen(prefix)
        if plen > self.len {
            return false
        }

        return strncmp(self.data, prefix, plen) == 0
    }

    pub u1 contains(*char other) {
        *char found = strstr(self.data, other)
        if not found {
            return false
        }
        return true
    }

    pub String append(*char other) {
        u64 total = strlen(other) + self.len

        buf := malloc(total + 1)

        strcpy(buf, self.data)
        strcat(buf, other)

        return String {
            data: buf,
            len: total
        }
    }

    pub String clone() {
        buf := malloc(self.len + 1)
        strcpy(buf, self.data)

        return String {
            data: buf,
            len: self.len
        }
    }
}
