foreign u0 printf(*char)
foreign *u8 malloc(u64)
foreign i32 open(*char, i32)
foreign i32 read(i32, *u8, u64)
foreign i32 close(i32)

struct File {
    i32 descriptor
}

*char File::read(*char path, i32 flag) {
    d := open(path, flag)

    if d == -1 { return none }

    *char buf = malloc(2048)

    if not buf {
        printf("Noooo")
    }

    read(d, buf, 2047)

    return buf
}

i32 main() {
    buf := File::read("ztok.h", 0)
    
    if not buf { return 1 }

    printf(buf)

    return 0
}
