use <core::mem>
use <io::file>

foreign u0 printf(*char, ...)

i32 main(i32 argc, []*char argv) {
    if argc != 2 {
        printf("Usage: %s <filename>\n", argv[0])
        return 1
    }
    heap := Allocator::new()
    
    f := File::new(&heap, argv[1], 0)

    if f.open(0) == -1 {
        return 1
    }
    defer f.close()

    content := f.readAll()
    if not content {
        printf("Error reading file\n")
        return 1
    }
    defer (&heap).free(content)

    printf(content)

    return 0
}
